/* entitysig  */

struct error_outside {
        num64 error = 1;
}


struct req_entitysigs {
	num64 tpitem = 1;
	num64 parentid = 2;
        string strcriteria = 3;
        num64 numcriteria = 4;
}

struct resp_entitysigs {
	num64 tpreq = 1;
	num64 err = 2;
	array entitysig_data sigs = 3;
}

struct entitysig_data {
	num64 key = 1;
	string name = 2;
	num64 tpitem = 3;
}



struct error_entity {
	num64 code = 1;
        num64 key = 2;
        string str = 3;
}

/* deleteitem */

struct req_removeentity {
        num64 tpitem = 1;
	array num64 keys = 2;
}

struct resp_removeentity {
        num64 err = 1;
        array error_entity error = 2;
}

/* additem */

struct req_addentity {
        num64 tpitem = 1;
	num64 parentkey = 2;
        string newname = 3;
        num64 numcriteria = 4;

}

struct resp_addentity {
        num64 err = 1;
        entitysig_data sig = 2;
        array error_entity error = 3;
}

/* duplicateitem */

struct req_dupentity {
        num64 tpitem = 1;
	num64 soursekey = 2;
        string newname = 3;
}

struct resp_dupentity {
        num64 err = 1;
        entitysig_data sig = 2;
        array error_entity error = 3;
}

/* rtiteminfo */

struct req_tags {
	array num64 keys = 1;
}

struct req_sendtags {
	array tag_data tags = 1;

}

struct resp_tags {
	num64 err = 1;
	array tag_data tags = 2;
}

struct resp_sendtags {
	num64 err = 1;
	array tag_data tags = 2;
        array error_entity error = 3;
}

struct tag_data {
	num64 key = 1;
	bytes tginfo[360] = 2;
	string name = 3;
        string comment = 4;
        string bind = 5;
        string ue = 6;
        string onmsg = 7;
        string offmsg = 8;
        string almsg = 9;
	string group = 10;
        num64 changeset = 11;
}

/* groupinfo */

struct req_groups {
	array num64 keys = 1;
       
}

struct req_sendgroups {
	array group_data groups = 1;
       
}

struct resp_groups {
	num64 err = 1;
	array group_data groups = 2;
}

struct resp_sendgroups {
	num64 err = 1;
	array group_data groups = 2;
        array error_entity error = 3;
}

struct group_data {
	num64 key = 1;
	bytes groupinfo[512] = 2;
	string name = 3;
	string host = 4;
	string user = 5;
	string password = 6;
	string server = 7;
	string group = 8;
	string port = 9;
	string topic = 10;
	string ether = 11;
	string unuse1 = 12;
	string unuse2 = 13;
	string unuse3 = 14;
	string unuse4 = 15;
        num64 changeset = 16;
}

/* alarmgroupinfo */

struct req_agroups {
	array num64 keys = 1;
    
}

struct req_sendagroups {
	array agroup_data agroups = 1;
  
}

struct resp_agroups {
	num64 err = 1;
	array agroup_data agroups = 2;
}

struct resp_sendagroups {
	num64 err = 1;
	array agroup_data agroups = 2;
        array error_entity error = 3;
}

struct agroup_data {
	num64 key = 1;
	bytes agroupinfo[64] = 2;
	string name = 3;
	string headername = 4;
        num64 changeset = 5;
}


/* accessruleinfo */

struct req_accessrules {
	array num64 keys = 1;

}

struct req_sendaccessrules {
	array accessrule_data accessrules = 1;

}

struct resp_accessrules {
	num64 err = 1;
	array accessrule_data accessrules = 2;
}

struct resp_sendaccessrules {
	num64 err = 1;
	array accessrule_data accessrules = 2;
        array error_entity error = 3;
}

struct accessrule_data {
	num64 key = 1;
	string name = 3;
	string cidr = 4;
	string appname = 5;
	num64  appid = 6;
	num64  rule = 7;
	num64  accesslevel = 8;
        num64 changeset = 9;
}


/* userinfo */

struct req_users {
	array num64 keys = 1;
    
}

struct req_sendusers {
	array user_data users = 1;
       
}

struct resp_users {
	num64 err = 1;
	array user_data users = 2;
}

struct resp_sendusers {
	num64 err = 1;
	array user_data users = 2;
        array error_entity error = 3;
}

struct user_data {
	num64 key = 1;
	string name = 2;
        string password = 3;
        num64 level = 4;
        num64 changeset = 5;
}

/* journal */

struct req_journal {
	unum64 guid = 1;
        unum64 cursor = 2;
        unum64 cnt = 3;
}

struct resp_journal {
        num64 err = 1;
	unum64 guid = 2;
        unum64 cursor = 3;
        unum64 cnt = 4;
	array journal_data lines = 5;
}

struct journal_data {
	num64 index = 1;
	unum64 guid = 2;
	num64 time = 3;
	string tag = 4;
	string text = 5;
	string agroup = 6;
        num64 type = 7;
        num64 level = 8;
        string value = 9;
        string user = 10;
}

/* debug */

struct req_debug {
 	unum64 guid = 1;
        unum64 cursor = 2;
        unum64 cnt = 3;
}

struct resp_debug {
        num64 err = 1;
	unum64 guid = 2;
        unum64 cursor = 3;
        unum64 cnt = 4;
	array debug_data lines = 5;
}

struct debug_data {
	num64 index = 1;
	unum64 guid = 2;
	num64 time = 3;
	string message = 4;
        num64 level = 5;
        num64 appid = 6;
}


/* alarms */

struct req_alarms {
        unum64 vers = 1;
        string agroup = 2;
        string group = 3;
}

struct resp_alarms {
        num64 err = 1;
        unum64 vers = 2;
	array alarms_data lines = 3;
}

struct alarms_data {
	num64 time = 1;
	string tag = 2;
	string text = 3;
        num64 kvit = 4;
        num64 level = 5;
        num64 type = 6;
        string value = 7;
}

/* commands */

struct req_commands {
        unum64 vers = 1;
        string group = 2;
}

struct resp_commands {
        num64 err = 1;
        unum64 vers = 2;
	array commands_data lines = 3;
}

struct commands_data {
	num64 time = 1;
	string tag = 2;
	string group = 3;
	string valuebefore = 4;
	string value = 5;
	string user = 6;
	string host = 7;
}

/* registry */

struct req_registry {
        unum64 vers = 1;
}

struct resp_registry {
        num64 err = 1;
        unum64 vers = 2;
	array registry_data lines = 3;
}

struct registry_data {
	num64 handle = 1;
	num64 appid = 2;
	num64 eventset = 3;
	num64 queuehandle = 4;
}

/* clients */

struct req_clients {
        unum64 vers = 1;
}

struct resp_clients {
        num64 err = 1;
        unum64 vers = 2;
	array clients_data lines = 3;
}

struct clients_data {
	string name = 1;
	string host = 2;
	string ip = 3;
	string user = 4;
	num64 appid = 5;
	num64 accesslevel = 6;
	num64 ruleid = 7;
}


/* metainfo */

struct req_metas {
        num64 meta_type = 1;
	array num64 keys = 2;
}

struct req_sendmetas {
	array meta_data metas = 1;
}

struct resp_metas {
	num64 err = 1;
	array meta_data metas = 2;
}

struct resp_sendmetas {
	num64 err = 1;
	array meta_data metas = 2;
        array error_entity error = 3;
}

struct meta_data {
	num64 key = 1;
        num64 meta_type = 2;
        string str_data[19]  = 3;
        num64 changeset = 4;
}



/* conf_info */

struct config_data {
        string str_data[19]  = 1;
        num64 changeset = 2;
}

struct req_config {
        num64 ver = 1;
}

struct req_sendconfig {
	config_data config = 2;
}

struct resp_config {
	num64 err = 1;
	config_data config = 2;
}

struct resp_sendconfig {
	num64 err = 1;
	config_data config = 2;
        array error_entity error = 3;
}

struct req_basedata {
	string strcriteria = 1;
        num64 numcriteria = 2;
}

struct resp_basedata {
	num64 err = 1;
	array base_data base = 2;
        array error_entity error = 3;
}


struct req_setbasedata {
	array base_data base = 1;
}

struct resp_setbasedata {
	num64 err = 1;
	array error_entity error = 2;
}

struct base_data {
	array group_data  groups = 1;
	array tag_data  tags = 2;
	array agroup_data  agroups = 3;
	array user_data  users = 4;
	num64  options = 5;
}

struct req_adminoperation {
	num64  ver = 1;
	num64  numpar1 = 2;
	num64  numpar2 = 3;
	num64  numpar3 = 4;
	string  strpar1 = 5;
	string  strpar2 = 6;
	string  strpar3 = 7;
}

struct resp_adminoperation {
	num64 err = 1;
	array error_entity error = 2;
}

struct req_autorization {
	num64  ver = 1;
	string  name = 2;
	string  password = 3;
}

struct resp_autorization {
	num64 err = 1;
        num64 platform = 2;
	num64  ver = 3;
	num64  local = 4;
}

/* serviceinfo */

struct req_services {
	array num64 keys = 1;

}

struct req_sendservices {
	array service_data services = 1;

}

struct resp_services {
	num64 err = 1;
	array service_data services = 2;
}

struct resp_sendservices {
	num64 err = 1;
	array service_data services = 2;
        array error_entity error = 3;
}

struct service_data {
	num64 key = 1;
        string name = 2;
        string path = 3;
        string depend = 4;
        string user = 5;
        string pass = 6;
        string unuse = 7;
        num64 starttype = 8;
        num64 status = 9;
        num64 unusenum1 = 10;
        num64 unusenum2 = 11;
        num64 changeset = 12;
}










