""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "26"
"EXCLUDED_FILE0" = "GeneratedFiles\\vc_ms_rld_WIN32_12\\moc_form_getstring.cpp"
"EXCLUDED_FILE1" = "GeneratedFiles\\vc_ms_dbd_WIN32_12\\moc_form_addserver.cpp"
"EXCLUDED_FILE2" = "GeneratedFiles\\vc_ms_rld_WIN32_12\\moc_viewmodels.cpp"
"EXCLUDED_FILE3" = "GeneratedFiles\\vc_ms_dbd_WIN32_12\\moc_form_filter.cpp"
"EXCLUDED_FILE4" = "GeneratedFiles\\vc_ms_dbd_WIN32_12\\moc_viewmodels.cpp"
"EXCLUDED_FILE5" = "GeneratedFiles\\vc_ms_dbd_WIN32_12\\moc_form_getstring.cpp"
"EXCLUDED_FILE6" = "GeneratedFiles\\vc_ms_rld_WIN32_12\\moc_form_esdfilter.cpp"
"EXCLUDED_FILE7" = "GeneratedFiles\\vc_ms_dbd_WIN32_12\\moc_form_admin.cpp"
"EXCLUDED_FILE8" = "GeneratedFiles\\vc_ms_rld_WIN32_12\\moc_form_admin.cpp"
"EXCLUDED_FILE9" = "GeneratedFiles\\vc_ms_rld_WIN32_12\\moc_form_import.cpp"
"EXCLUDED_FILE10" = "GeneratedFiles\\vc_ms_rld_WIN32_12\\moc_form_setvalue.cpp"
"EXCLUDED_FILE11" = "GeneratedFiles\\ui_form_setvalue.h"
"EXCLUDED_FILE12" = "GeneratedFiles\\qrc_mainresource.cpp"
"EXCLUDED_FILE13" = "GeneratedFiles\\ui_form_filter.h"
"EXCLUDED_FILE14" = "GeneratedFiles\\ui_form_getstring.h"
"EXCLUDED_FILE15" = "GeneratedFiles\\vc_ms_dbd_WIN32_12\\moc_form_setvalue.cpp"
"EXCLUDED_FILE16" = "GeneratedFiles\\vc_ms_dbd_WIN32_12\\moc_uiuitil.cpp"
"EXCLUDED_FILE17" = "GeneratedFiles\\ui_form_admin.h"
"EXCLUDED_FILE18" = "GeneratedFiles\\ui_form_esdfilter.h"
"EXCLUDED_FILE19" = "GeneratedFiles\\ui_form_import.h"
"EXCLUDED_FILE20" = "GeneratedFiles\\vc_ms_rld_WIN32_12\\moc_form_addserver.cpp"
"EXCLUDED_FILE21" = "GeneratedFiles\\vc_ms_dbd_WIN32_12\\moc_form_esdfilter.cpp"
"EXCLUDED_FILE22" = "GeneratedFiles\\vc_ms_rld_WIN32_12\\moc_form_filter.cpp"
"EXCLUDED_FILE23" = "GeneratedFiles\\ui_form_addserver.h"
"EXCLUDED_FILE24" = "GeneratedFiles\\vc_ms_rld_WIN32_12\\moc_uiuitil.cpp"
"EXCLUDED_FILE25" = "GeneratedFiles\\vc_ms_dbd_WIN32_12\\moc_form_import.cpp"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROJECT"
}
