<RCC>
  <qresource prefix="icon">
    <file>icon/operation_clone.png</file>
    <file>icon/AppNodef.png</file>
    <file>icon/AppTestService.png</file>
    <file>icon/appAdmin.png</file>
    <file>icon/appAdminService.png</file>
    <file>icon/appArchService.png</file>
    <file>icon/appDDEService.png</file>
    <file>icon/appKoyoService.png</file>
    <file>icon/appLgkService.png</file>
    <file>icon/appModbusService.png</file>
    <file>icon/appNetService.png</file>
    <file>icon/appOpcService.png</file>
    <file>icon/appSystemService.png</file>
    <file>icon/jrnoticenew.png</file>
    <file>icon/jrnoticekvit.png</file>
    <file>icon/jrevent.png</file>
    <file>icon/jrnoticeoff.png</file>
    <file>icon/jreventoff.png</file>
    <file>icon/jrevental.png</file>
    <file>icon/jreventav.png</file>
    <file>icon/jreventnot.png</file>
    <file>icon/ntAccessRules.bmp</file>
    <file>icon/ntClients.bmp</file>
    <file>icon/ntRules.bmp</file>
    <file>icon/ntRule.bmp</file>
    <file>icon/ntOModbus.bmp</file>
    <file>icon/ntUser.bmp</file>
    <file>icon/ntUsers.bmp</file>
    <file>icon/ntOReport.bmp</file>
    <file>icon/startservice.png</file>
    <file>icon/stopservice.png</file>
    <file>icon/ntServicePend.bmp</file>
    <file>icon/ntOReportCnt.bmp</file>
    <file>icon/ntServiceOn.bmp</file>
    <file>icon/ntService.bmp</file>
    <file>icon/ntServiceNo.bmp</file>
    <file>icon/ntServiceOff.bmp</file>
    <file>icon/jron.png</file>
    <file>icon/jralarmkvit.png</file>
    <file>icon/jralarmnew.png</file>
    <file>icon/jralarmoff.png</file>
    <file>icon/jravarkvit.png</file>
    <file>icon/jravarnew.png</file>
    <file>icon/jravaroff.png</file>
    <file>icon/jrcommand.png</file>
    <file>icon/jroff.png</file>
    <file>icon/logwarning.png</file>
    <file>icon/logerror.png</file>
    <file>icon/lognotice.png</file>
    <file>icon/kvit.png</file>
    <file>icon/agroup_kvit.png</file>
    <file>icon/group_kvit.png</file>
    <file>icon/setvalidall.png</file>
    <file>icon/setinvalidall.png</file>
    <file>icon/setvalue.png</file>
    <file>icon/deccounter.png</file>
    <file>icon/inccounter.png</file>
    <file>icon/setcommand.png</file>
    <file>icon/setvalid.png</file>
    <file>icon/logscreanerror.png</file>
    <file>icon/logscreanall.png</file>
    <file>icon/logscreanclear.png</file>
    <file>icon/addserver.png</file>
    <file>icon/ntFinder.bmp</file>
    <file>icon/unmaproject.png</file>
    <file>icon/addfilter.png</file>
    <file>icon/addpr.png</file>
    <file>icon/cascadkind.png</file>
    <file>icon/okitem.png</file>
    <file>icon/erroritem.png</file>
    <file>icon/changeagroup.png</file>
    <file>icon/changegroup.png</file>
    <file>icon/connectserver.png</file>
    <file>icon/delete.png</file>
    <file>icon/deleteuncheck.png</file>
    <file>icon/disconnectserver.png</file>
    <file>icon/export.png</file>
    <file>icon/import.png</file>
    <file>icon/linekind.png</file>
    <file>icon/maproject.png</file>
    <file>icon/merge.png</file>
    <file>icon/new.png</file>
    <file>icon/newproject.png</file>
    <file>icon/removefilter.png</file>
    <file>icon/removeserver.png</file>
    <file>icon/filter.bmp</file>
    <file>icon/ok_lt.bmp</file>
    <file>icon/error_lt.bmp</file>
    <file>icon/errorscreanstateon.bmp</file>
    <file>icon/errorscreanoff.bmp</file>
    <file>icon/errorscreanon.bmp</file>
    <file>icon/errorscreanstateoff.bmp</file>
    <file>icon/ntActiveAlarmTable.bmp</file>
    <file>icon/ntAlarmTable.bmp</file>
    <file>icon/up.bmp</file>
    <file>icon/cdtGroup.bmp</file>
    <file>icon/cdtHomeList.bmp</file>
    <file>icon/cdtMainGroup.bmp</file>
    <file>icon/cdtMainMessageHeader.bmp</file>
    <file>icon/cdtMessageHeader.bmp</file>
    <file>icon/cdtMessageList.bmp</file>
    <file>icon/cdtmeta.bmp</file>
    <file>icon/cdtmsgtag.bmp</file>
    <file>icon/cdtReportArr.bmp</file>
    <file>icon/cdtReportHeader.bmp</file>
    <file>icon/cdtReportList.bmp</file>
    <file>icon/cdttrend.bmp</file>
    <file>icon/cdtTrendArr.bmp</file>
    <file>icon/cdtTrendHeader.bmp</file>
    <file>icon/cdtTrendList.bmp</file>
    <file>icon/cdtunit.bmp</file>
    <file>icon/del.bmp</file>
    <file>icon/down.bmp</file>
    <file>icon/newtag.bmp</file>
    <file>icon/ntA.bmp</file>
    <file>icon/ntAl.bmp</file>
    <file>icon/ntAT.bmp</file>
    <file>icon/ntBaseTable.bmp</file>
    <file>icon/ntByte.bmp</file>
    <file>icon/ntChar.bmp</file>
    <file>icon/ntCommandTable.bmp</file>
    <file>icon/ntDay.bmp</file>
    <file>icon/ntDec.bmp</file>
    <file>icon/ntDiscret.bmp</file>
    <file>icon/ntDT.bmp</file>
    <file>icon/ntEvent.bmp</file>
    <file>icon/ntEventAnalog.bmp</file>
    <file>icon/ntG.bmp</file>
    <file>icon/ntGG.bmp</file>
    <file>icon/ntGl.bmp</file>
    <file>icon/ntGroupTable.bmp</file>
    <file>icon/ntGT.bmp</file>
    <file>icon/ntHour.bmp</file>
    <file>icon/ntInteger.bmp</file>
    <file>icon/ntLocalServ.bmp</file>
    <file>icon/ntLocalServNA.bmp</file>
    <file>icon/ntLogTable.bmp</file>
    <file>icon/ntLongWord.bmp</file>
    <file>icon/ntmainRoot.bmp</file>
    <file>icon/ntMin.bmp</file>
    <file>icon/ntMin10.bmp</file>
    <file>icon/ntMin30.bmp</file>
    <file>icon/ntMonth.bmp</file>
    <file>icon/ntO.bmp</file>
    <file>icon/ntOBase.bmp</file>
    <file>icon/ntOCmd.bmp</file>
    <file>icon/ntODDE.bmp</file>
    <file>icon/ntODKoy.bmp</file>
    <file>icon/ntOll.bmp</file>
    <file>icon/ntOLogika.bmp</file>
    <file>icon/ntOnet.bmp</file>
    <file>icon/ntOOPC.bmp</file>
    <file>icon/ntOOPCHDA.bmp</file>
    <file>icon/ntOPoint.bmp</file>
    <file>icon/ntOServCount.bmp</file>
    <file>icon/ntOSimple.bmp</file>
    <file>icon/ntOSpac.bmp</file>
    <file>icon/ntOSystem.bmp</file>
    <file>icon/ntOSysVar.bmp</file>
    <file>icon/ntQvart.bmp</file>
    <file>icon/ntReal.bmp</file>
    <file>icon/ntReal48.bmp</file>
    <file>icon/ntRegTable.bmp</file>
    <file>icon/ntRemoteServ.bmp</file>
    <file>icon/ntRemoteServNC.bmp</file>
    <file>icon/ntRootTable.bmp</file>
    <file>icon/ntS.bmp</file>
    <file>icon/ntShortInt.bmp</file>
    <file>icon/ntSingle.bmp</file>
    <file>icon/ntSmallInt.bmp</file>
    <file>icon/ntST.bmp</file>
    <file>icon/ntT.bmp</file>
    <file>icon/ntText.bmp</file>
    <file>icon/ntTl.bmp</file>
    <file>icon/ntTT.bmp</file>
    <file>icon/ntValChTable.bmp</file>
    <file>icon/ntWord.bmp</file>
    <file>icon/ntYear.bmp</file>
    <file>icon/PrjMain.bmp</file>
    <file>icon/PrjMainold.bmp</file>
    <file>icon/PrjSome.bmp</file>
    <file>icon/PrjSomeold.bmp</file>
    <file>icon/PrjSoms.bmp</file>
    <file>icon/reload.bmp</file>
  </qresource>
</RCC>
