Exception: STATUS_ACCESS_VIOLATION at eip=610DBFAB
eax=00000001 ebx=00000000 ecx=00000000 edx=02A9ABB0 esi=00000210 edi=02A9AC44
ebp=02A9AB7C esp=02A9AA64 program=\\?\F:\Project\davinci\bin\nb_gcc_db_WIN32\net_poligon.exe, pid 11888, thread unknown (0x1F38)
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
02A9AB7C  610DBFAB  (00000000, 00000000, 00000000, 00000000)
02A9AC4C  610DCD67  (FFFFFFFF, FFFFFFFF, 00000000, 00000000)
02A9ACAC  6102F16F  (00000002, 62EA1488, 02A9CDB8, 75E66A64)
02A9AD38  75E66C19  (00000002, 02A9CDB8, 75E66A64, 00000000)
      0 [unknown (0x1F38)] sh 11888! exception::handle: Error while dumping state (probably corrupted stack)
